<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZVd-wU-goM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-CF-Xq1">
                                <rect key="frame" x="35" y="248" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-ck-DW1">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="6QD-ai-CaM"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-yx-ALc">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hef-ZF-7wE"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-Rd-0ej">
                                <rect key="frame" x="244" y="148" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdL-82-PiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="n2I-ck-DW1" secondAttribute="leading" id="3Zj-tp-XKv"/>
                            <constraint firstItem="DdW-yx-ALc" firstAttribute="centerX" secondItem="n2I-ck-DW1" secondAttribute="centerX" id="4Qp-lm-Dox"/>
                            <constraint firstItem="DdW-yx-ALc" firstAttribute="top" secondItem="n2I-ck-DW1" secondAttribute="bottom" constant="8" id="Tgu-st-c5V"/>
                            <constraint firstItem="0AR-CF-Xq1" firstAttribute="top" secondItem="Hqb-Rd-0ej" secondAttribute="bottom" constant="55" id="apv-Vm-FrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2I-ck-DW1" secondAttribute="trailing" id="bqM-61-ulx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AR-CF-Xq1" secondAttribute="trailing" constant="15" id="jGV-Nk-C3H"/>
                            <constraint firstItem="Hqb-Rd-0ej" firstAttribute="top" secondItem="DdW-yx-ALc" secondAttribute="bottom" constant="8" id="jH4-uN-NdM"/>
                            <constraint firstItem="n2I-ck-DW1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l5i-uJ-Btb"/>
                            <constraint firstItem="DdW-yx-ALc" firstAttribute="width" secondItem="n2I-ck-DW1" secondAttribute="width" id="lWg-Re-qdU"/>
                            <constraint firstItem="0AR-CF-Xq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="rGB-bs-0Bp"/>
                            <constraint firstItem="Hqb-Rd-0ej" firstAttribute="centerX" secondItem="DdW-yx-ALc" secondAttribute="centerX" id="vS6-Q2-Wce"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="o7X-0T-fBw" appends="YES" id="1vQ-9g-SNt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Wine" id="Czp-ys-nv9"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="DdW-yx-ALc" id="3Kh-Qp-Ucg"/>
                        <outlet property="beerPercentTextField" destination="n2I-ck-DW1" id="4pm-Qu-mMH"/>
                        <outlet property="resultLabel" destination="0AR-CF-Xq1" id="BXQ-K3-pkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="o7X-0T-fBw">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="Dfn-qh-RNz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1483" y="709"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="Ktm-ot-acj">
            <objects>
                <viewController id="Sbi-Cz-G97" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrF-e9-XJj"/>
                        <viewControllerLayoutGuide type="bottom" id="ODd-L6-t6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCS-tA-Uln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-WM-vBz">
                                <rect key="frame" x="35" y="248" width="530" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content Per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-PI-XHC">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Sbi-Cz-G97" eventType="editingChanged" id="DVr-a2-4Y8"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="GNh-oX-cHZ">
                                <rect key="frame" x="18" y="110" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="Sbi-Cz-G97" eventType="valueChanged" id="Ach-ju-mPj"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-xU-80m">
                                <rect key="frame" x="244" y="148" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Sbi-Cz-G97" eventType="touchUpInside" id="46e-GH-BCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pe3-WM-vBz" firstAttribute="leading" secondItem="yCS-tA-Uln" secondAttribute="leadingMargin" constant="15" id="1bR-Xf-hCU"/>
                            <constraint firstItem="G4F-xU-80m" firstAttribute="top" secondItem="GNh-oX-cHZ" secondAttribute="bottom" constant="8" id="Kqr-b6-wJM"/>
                            <constraint firstItem="GNh-oX-cHZ" firstAttribute="top" secondItem="3pi-PI-XHC" secondAttribute="bottom" constant="8" id="MTB-o0-FSi"/>
                            <constraint firstItem="3pi-PI-XHC" firstAttribute="top" secondItem="NrF-e9-XJj" secondAttribute="bottom" constant="8" id="Yak-gt-kA4"/>
                            <constraint firstItem="G4F-xU-80m" firstAttribute="centerX" secondItem="GNh-oX-cHZ" secondAttribute="centerX" id="ZIv-jy-vYH"/>
                            <constraint firstItem="pe3-WM-vBz" firstAttribute="top" secondItem="G4F-xU-80m" secondAttribute="bottom" constant="55" id="cNC-oq-k6C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3pi-PI-XHC" secondAttribute="leading" id="hId-JJ-9we"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe3-WM-vBz" secondAttribute="trailing" constant="15" id="inD-hj-eVK"/>
                            <constraint firstItem="GNh-oX-cHZ" firstAttribute="centerX" secondItem="3pi-PI-XHC" secondAttribute="centerX" id="mxe-pf-GEU"/>
                            <constraint firstItem="GNh-oX-cHZ" firstAttribute="width" secondItem="3pi-PI-XHC" secondAttribute="width" id="q7P-SN-gRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pi-PI-XHC" secondAttribute="trailing" id="zgj-ia-wiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whiskey" id="KYG-QF-Bze"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="GNh-oX-cHZ" id="Nha-iP-jtw"/>
                        <outlet property="beerPercentTextField" destination="3pi-PI-XHC" id="DHe-pr-S60"/>
                        <outlet property="resultLabel" destination="pe3-WM-vBz" id="EnL-x9-fTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdD-Im-28w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-217"/>
        </scene>
        <!--Alcolator-->
        <scene sceneID="Q7k-cK-axK">
            <objects>
                <viewController id="jOc-Gv-EWj" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8a-do-y3D"/>
                        <viewControllerLayoutGuide type="bottom" id="acp-LW-CHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLP-AG-GWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-0y-yd8">
                                <rect key="frame" x="248" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882349999998" green="0.1843137255" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="u2s-fy-I0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-HM-P1k">
                                <rect key="frame" x="221" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sbi-Cz-G97" kind="show" id="Ug4-zN-ZMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rr3-HM-P1k" firstAttribute="top" secondItem="dgR-0y-yd8" secondAttribute="bottom" constant="20" id="5U6-cm-Uu6"/>
                            <constraint firstItem="Rr3-HM-P1k" firstAttribute="centerX" secondItem="dgR-0y-yd8" secondAttribute="centerX" id="7K5-yD-Lh5"/>
                            <constraint firstItem="Rr3-HM-P1k" firstAttribute="top" secondItem="i8a-do-y3D" secondAttribute="bottom" constant="40" id="LSG-Cg-CWa"/>
                            <constraint firstItem="Rr3-HM-P1k" firstAttribute="centerX" secondItem="dgR-0y-yd8" secondAttribute="centerX" id="Wmf-LO-Myo"/>
                            <constraint firstItem="dgR-0y-yd8" firstAttribute="top" secondItem="i8a-do-y3D" secondAttribute="bottom" constant="40" id="XeB-rj-4DK"/>
                            <constraint firstItem="Rr3-HM-P1k" firstAttribute="centerX" secondItem="bLP-AG-GWg" secondAttribute="centerX" id="cIU-jO-txV"/>
                            <constraint firstItem="Rr3-HM-P1k" firstAttribute="top" secondItem="dgR-0y-yd8" secondAttribute="bottom" constant="20" id="g2o-Zd-u3k"/>
                            <constraint firstItem="dgR-0y-yd8" firstAttribute="centerX" secondItem="bLP-AG-GWg" secondAttribute="centerX" id="wxl-hI-4d6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSG-Cg-CWa"/>
                                <exclude reference="Wmf-LO-Myo"/>
                                <exclude reference="cIU-jO-txV"/>
                                <exclude reference="g2o-Zd-u3k"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Alcolator" id="8MH-ad-FpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yna-pl-6JH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8YI-vm-Fbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVd-wU-goM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plO-P7-JLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOc-Gv-EWj" kind="relationship" relationship="rootViewController" id="BfD-5l-Csh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOL-bX-eGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-189"/>
        </scene>
    </scenes>
</document>
